Paradox/Styles/ExportStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="base" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="15pt 5pt"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource base}" x:Key="txtb-default">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource txtb-default}"/>

    <Style TargetType="TextBox" BasedOn="{StaticResource base}" x:Key="txt-default">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Width" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource txt-default}"/>

    <Style TargetType="Button" x:Key="btn-default" BasedOn="{StaticResource base}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="7 1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="260" Color="DimGray" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource base}">
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource btn-default}"/>
</ResourceDictionary>