Paradox/Pages/StimulsoftExport.xaml

<Page x:Class="Pages.StimulsoftExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="700"
      Title="StimulsoftExport">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ExportStyle.xaml"/>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <ProgressBar DockPanel.Dock="Top" Height="3pt" IsIndeterminate="{Binding Path=IsBusy}"/>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0">Файл в формате json:</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="OriginalFilePathInput">
                    <TextBox.Text>
                        <Binding Path="ExportFile.OriginalFilePath" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Click="FileExplorer_Click">Выбрать</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=ExportFile.ExportType, StringFormat=Экспорт в {0} формате:}"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="ExportFilePathInput">
                    <TextBox.Text>
                        <Binding Path="ExportFile.ExportFilePath" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="2" Grid.Row="1" Click="DirectoryExplorer_Click">Выбрать</Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical">
                <Button x:Name="ExportDocument" VerticalAlignment="Top" Command="{Binding ExportCommand}" HorizontalAlignment="Center">
                    <TextBlock Text="Создать отчет"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource btn-default}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExportFile.Error, NotifyOnSourceUpdated=True}" Value="">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=OriginalFilePathInput, Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ExportFilePathInput, Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="OpenBrowser" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource txtb-default}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ExportFile.IsExported, NotifyOnSourceUpdated=True}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ExportDocument, Path=IsEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Hyperlink Command="{Binding OpenDocumentCommand}">
                        <Run Text="{Binding Path=ExportFile.ExportType, StringFormat=Открыть {0} в браузере}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
